<!DOCTYPE html>
<html>

<head>
  <title>
    dear you nazwa
  </title>
</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <h3>For You</h3>
  <h1>
    <span>sorry,aku</span>
    <span>gak bisa</span>
    <span>tahan lebih</span>
    <span>lama lagi.</span>
    <span>kayanya kamu </span>
    <span>juga tau ini </span>
    <span>dari siapa...</span>
    <span>reven udah </span>
    <span>cerita banyak kan...</span>
    <span>cepat atau </span>
    <span>lambat kamu </span>
    <span>juga akan tau.</span>
    <span></span>
  </h1><br><br>

  <h1>
    <span>kamu </span>
    <span>sempurna </span>
    <span>buat aku,</span>
    <span>kamu </span>
    <span>perempuan</span>
    <span>yang </span>
    <span>sangat </span>
    <span>aku inginkan </span>
    <span>kehadirannya</span>
    <span>selamanya.</span>
  </h1><br><br>


  <h1>
    <span>kamu</span>
    <span>mirip </span>
    <span>dia(?) </span>
    <span>kalian punya </span>
    <span>mata yang </span>
    <span>cantik</span>
    <span>dan alis </span>
    <span>yang</span> 
    <span>bagus.</span>
  </h1><br><br>
  <h1>
    <span>kalian sama </span>
    <span>sama anak </span>
    <span>pertama</span>
    <span>(perempuan)</span>
    <span>kalian</span>
    <span>punya sifat</span>
    <span>yang baik,</span>
  </h1>
    <h1>
    
      <span>yang berbeda </span>
      <span>hanya dia(?)</span>
      <span>tinggal di</span>
      <span>luar pulau</span>
      <span>jawa and </span>
      <span>kamu ada </span>
      <span>di sini(jawa)</span>
    </h1><br><br>


  <h1>
    <span>i like </span>
    <span>you. but,</span>
    <span>i don't</span>
    <span>want to </span>
    <span>be more </span>
    <span>than </span>
    <span>friends.</span>
    <span>so, don't </span>
    <span>expect </span>
    <span>anything.</span>
    <span>loyalty and</span>
    <span>feelings </span>
    <span>are not </span>
    <span>for</span>
    <span>games</span>
  </h1><br><br>

  <h1>
    <span>disisi lain </span>
    <span>perempuan sepertimu</span>
    <span>berhak mendapatkan</span>
    <span>pria yang</span>
    <span>bisa </span>
    <span>memimpinmu</span>
  </h1><br>

  <h1>
    <span>makasi </span>
    <span>udah mau </span>
    <span>baca,semua </span>
    <span>yang gak </span>
    <span>penting ini</span>
   
  </h1>
  <h1>
    <span>see you...</span>
  </h1><br><br><br>









  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <audio autoplay>
    <source src="../cover (2).mp3" type="audio/mpeg" />
  </audio>
  <div class="teks">
    - jangan berharap sedikitpun pada ku -
  </div>
  <div class="teks1">
    - for nazwa -
  </div>
  <br><br>


</body>
<style>


  @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-image: url(/4.1/bg.webp);
    background-color: black;
    width: 100%;
    height: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    color: white;
  }

  h3 {
    font-weight: 900;
    text-align: center;
    font-size: 5vw;
    margin-bottom: 100px;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }

  h1 {
    font-weight: 300;
    margin-left: 8%;
    margin-left: 8%;
    font-size: 3.5vw;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
    .teks {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: -0.4px;
    word-spacing: 0.2px;
    color: #FFFFFF;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    text-transform: none;
  }

  .teks1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: -0.4px;
    word-spacing: 0.2px;
    color: #4DC3FF;
    text-align: center;
    text-decoration: none;
    text-transform: none;
  }

  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }

  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }

  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
</style>

</html>